# wuzu

./: pom.xml
parent/: pom.xml
parent/cjb/: pom.xml
parent/cjb/src/main/java/com/jk/dao/: ZxlDaos.java
parent/cjb/src/main/java/com/jk/mapper/: ZxlMapper.xml
parent/cjb/src/main/java/com/jk/pojo/: Indent.java  Label.java  News.java  Notice.java  Role.java  RoleTree.java  TTree.java  User.java  UserRole.java  ZxlHouTaiDenglu.java
parent/cjb/src/main/java/com/jk/service/: ZxlService.java
parent/cjb/src/main/java/com/jk/service/impl/: ZxlServiceimpl.java
parent/gkk/: pom.xml
parent/gkk/src/main/java/com/jk/dao/: EhartsDao.java
parent/gkk/src/main/java/com/jk/mapper/: echarts.xml
parent/gkk/src/main/java/com/jk/service/: EhartsService.java
parent/gkk/src/main/java/com/jk/service/impl/: EhartsServiceImpl.java
parent/ht/: pom.xml
parent/ht/src/main/java/com/jk/dao/: BatchDao.java  IUserDao.java  LabelDao.java
parent/ht/src/main/java/com/jk/mapper/: BatchMapper.xml  LabelMapper.xml  UserMapper.xml
parent/ht/src/main/java/com/jk/service/: BatchService.java  IUserService.java  LabelService.java
parent/ht/src/main/java/com/jk/service/impl/: BatchServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
parent/lx/: pom.xml
parent/lx/src/main/java/com/jk/dao/: ZzyDao.java
parent/lx/src/main/java/com/jk/mapper/: zzyMapper.xml
parent/lx/src/main/java/com/jk/service/: ZzyService.java
parent/lx/src/main/java/com/jk/service/impl/: ZzyServiceImpl.java
parent/mn/: pom.xml
parent/mn/src/main/java/com/jk/dao/: LiuYanDao.java  NewsDao.java  ShopLeiDao.java
parent/mn/src/main/java/com/jk/mapper/: LiuYanMapper.xml  ShopLeiMapper.xml  UserMapper.xml
parent/mn/src/main/java/com/jk/service/: LiuYanService.java  NewsService.java  ShopLeiService.java
parent/mn/src/main/java/com/jk/service/impl/: LiuYanServiceImpl.java  NewsServiceImpl.java  ShopLeiServiceImpl.java
parent/wb/: pom.xml
parent/wb/src/main/java/com/jk/dao/: NoticeDao.java
parent/wb/src/main/java/com/jk/mapper/: NoticeMapper.xml
parent/wb/src/main/java/com/jk/service/: NoticeService.java
parent/wb/src/main/java/com/jk/service/impl/: NoticeServiceImpl.java
parent/yq/: pom.xml
parent/yq/src/main/java/com/jk/dao/: IRoleDaohfq.java  ITreeDao.java  IUserDaoTwo.java  RoleDao.java
parent/yq/src/main/java/com/jk/mapper/: RoleMapper.xml  RoleMapperhfq.xml  TreeMapper.xml  UserMapper.xml
parent/yq/src/main/java/com/jk/service/: ITreeService.java  IUserServiceTwo.java  RoleService.java  RoleServicehfq.java
parent/yq/src/main/java/com/jk/service/impl/: IUserServiceImplTwo.java  RoleServiceImpl.java  RoleServiceImplhfq.java  TreeServiceImpl.java
util/: pom.xml
util/src/main/java/com/jk/bean/aop/: Logs.java
util/src/main/java/com/jk/bean/ht/: Batch.java  Label.java  Tree.java
util/src/main/java/com/jk/bean/lx/: Da.java  Dizhi.java  Goods.java  Gou.java  Indent.java  Miao.java  Xiao.java
util/src/main/java/com/jk/bean/mn/: LiuYan.java  News.java
util/src/main/java/com/jk/bean/wb/: Notice.java
util/src/main/java/com/jk/bean/wb/util/: ExportExcel.java  PagerEntity.java  XwpfTUtil.java
util/src/main/java/com/jk/bean/wyc/: ExportExcelMax.java  Role.java  RolesList.java  Tree.java  User.java
util/src/main/java/com/jk/util/: AliyunZzy.java
webapp/: pom.xml
webapp/src/main/java/com/jk/controller/Aop/: LogRecord.java
webapp/src/main/java/com/jk/controller/cjb/: ZxlController.java
webapp/src/main/java/com/jk/controller/gkk/: EchartsController.java  LclJumpController.java
webapp/src/main/java/com/jk/controller/ht/: BatchController.java  LabelController.java  TiaoController.java  UserController.java
webapp/src/main/java/com/jk/controller/lx/: ZzyController.java  ZzyTiao.java
webapp/src/main/java/com/jk/controller/mn/: JumpController.java  LiuYanController.java  NewsController.java  ShopLeiController.java
webapp/src/main/java/com/jk/controller/wb/: NoticeController.java  TiaoNoticeController.java
webapp/src/main/java/com/jk/controller/wyc/: LogController.java  RoleController.java  RoleControllerhfq.java  TreeController.java  UserControllerTwo.java
webapp/src/main/java/com/jk/interceptor/: MyInterceptor.java
webapp/src/main/resources/: jdbc.properties  log4j.properties  mybatis-showSQL.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml
webapp/src/main/webapp/: index.jsp  long.jsp  main.jsp  zengzhu.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/batch/: Batch.jsp  addbatch.jsp  updatebatchlist.jsp
webapp/src/main/webapp/WEB-INF/label/: addlabel.jsp  label.jsp  updatelabellist.jsp
webapp/src/main/webapp/WEB-INF/lcl/: showEcharts.jsp
webapp/src/main/webapp/WEB-INF/news/: addShop.jsp  addShopDaLei.jsp  addShopXiaoLei.jsp  poidaoc.jsp  show.jsp  showLy.jsp
webapp/src/main/webapp/WEB-INF/notice/: addnoticelist.jsp  bao.jsp  noticelist.jsp  noticelist2.jsp  poidaoc.jsp  updatenotice.jsp
webapp/src/main/webapp/WEB-INF/wyc/: addTree.jsp  addUserForm.jsp  addrolemenu.jsp  rizhi.jsp  roleList.jsp  showRole.jsp  treeList.jsp  userList.jsp  userListTwo.jsp
webapp/src/main/webapp/WEB-INF/zzy/: Cardizhi.jsp  addshop.jsp  base.jsp  dalei.jsp  ding.jsp  dingdan.jsp  fen.jsp  gwc.jsp  index.jsp  miao.jsp  qiandao.jsp  shang.jsp  xiang.jsp  xiangqing.jsp  xiaolei.jsp
webapp/src/main/webapp/news/: add.jsp  show.jsp  showLy.jsp
webapp/src/main/webapp/styles/: index.css
webapp/src/main/webapp/zxl/: long.jsp  zengzhu.jsp
webapp/src/main/webapp/zxl/pages/: zhuc.css
webapp/src/main/webapp/zxl/pages/tupianyanz/css/: style.css  style.js
